.app {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: var(--brand-yellow);
}

.images_100,.images_50,.images_30 {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	gap: 1rem;
	max-width: 460px;
	margin: 3rem 0;

	img {
		overflow: hidden;
		height: auto;
		margin: 0;
		border-radius: 1rem;
	}
}

.images_10 {
	img {
		width: 36px;
	}

	svg path {
		fill: var(--brand-yellow);
	}

	&:hover svg path {
		fill: var(--brand-orange);
	}
}

.images_30 img {
	width: 100%;
	min-width: 200px;
}

.images_50 img {
	width: 100%;
	min-width: 250px;
}

.images_100 img {
	width: 100%;
}

@media screen and (min-width: 480px) {
	.images_30 {
		width: 200%;
		max-width: 300px;
	}

	.images_30 img {
		width: 30%;
		min-width: 200px;
	}

	.images_50 img {
		width: 48%;
		min-width: 250px;
	}

	.images_100 img {
		width: 100%;
	}
}

.c_header,.c_main,.c_container,.c_hero,.c_title,.c_introduction,.c_body,.c_section,.c_topic,.c_portfolio,.c_footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.c_container,.c_introduction,.c_body,.c_topic,.c_portfolio {
	padding: 1rem 0.5rem;
}

.c_main {
	min-height: 100vh;
}
